set guifont=Inconsolata-dz:h11
set guioptions=egmt
macmenu &File.New\ Tab key=<D-T>
color ir_black
set vb t_vb=
set autoread

set wildmenu
set wildmode=full

nmap  <silent> <Leader>ve  :e ~/.gvimrc.after<CR>
nmap  <silent> <Leader>vr  :so ~/.gvimrc.after<CR>

map <D-M-Up> <C-w>k
imap <D-M-Up> <Esc> <C-w>k
map <D-M-Down> <C-w>j
imap <D-M-Down> <Esc> <C-w>j
map <D-M-Right> <C-w>l
imap <D-M-Right> <Esc> <C-w>l
map <D-M-Left> <C-w>h
imap <D-M-Left> <C-w>h

nnoremap    <silent> <C-S-n>            :bn<CR>
nnoremap    <silent> <C-S-p>            :bp<CR>
nnoremap    <silent> <C-S-c>            :Bclose<CR>

macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
if has("statusline") && !&cp
  set statusline=
  " Start the status line
  set statusline=%f\ %m\ %r

  set statusline+=%=Line:%l/%L\[%p%%]\|Col:%v
endif
