set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''
