{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Made of Code.tmTheme",
	"detect_indentation": true,
	"find_selected_text": false,
	"font_face": "Inconsolata-dz",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"",
		"SublimeLinter",
		"SublimeCodeIntel"
	],
	"indent_to_bracket": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
