<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(242,246,246,0.80)</string>
	<key>borderColor</key>
	<string>rgba(238,238,238,0.20)</string>
	<key>dividerLineColor</key>
	<string>rgba(191,191,191,0.40)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(124,146,183,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(166,166,166,0.80)</string>
	<key>resultTextColor</key>
	<string>rgba(76,76,76,0.80)</string>
	<key>scrollbarColor</key>
	<string>rgba(179,179,179,0.40)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(242,245,245,0.85)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(170,170,170,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(217,217,217,1.00)</string>
</dict>
</plist>
