<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>629</real>
	<key>license</key>
	<string>4592-1927-4925-1155-7866</string>
	<key>preferences</key>
	<dict>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,5,4</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,5,4</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Disks_DropdownDisplayMode</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityCustomColors</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>29</real>
		<key>Disks_MenubarMode</key>
		<string>100,8</string>
		<key>DropdownShowLauncher</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>100,0</string>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>8</integer>
		<key>Network_MenubarMode</key>
		<string>0,100</string>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
