set guifont=Inconsolata-dz:h11
set guioptions=egmt
macmenu &File.New\ Tab key=<D-T>
set background=dark
colorscheme solarized
syntax enable
set vb t_vb=
set autoread

set wildmenu
set wildmode=full

let mapleader = ","

nmap  <silent> <Leader>re  :e ~/.gvimrc.after<CR>
nmap  <silent> <Leader>rr  :so ~/.gvimrc.after<CR>

" split navigation
map <D-M-Up> <C-w>k
imap <D-M-Up> <Esc> <C-w>k
map <D-M-Down> <C-w>j
imap <D-M-Down> <Esc> <C-w>j
map <D-M-Right> <C-w>l
imap <D-M-Right> <Esc> <C-w>l
map <D-M-Left> <C-w>h
imap <D-M-Left> <C-w>h

macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
if has("statusline") && !&cp
  set statusline=
  " Start the status line
  set statusline=%f\ %m\ %r

  set statusline+=%=Line:%l/%L\[%p%%]\|Col:%v
endif
