call janus#disable_plugin('buffergator', "I don't use it")
call janus#disable_plugin('fugitive', "I don't use it")
call janus#disable_plugin('gundo', "I don't use it")
call janus#disable_plugin('gist', "I don't use it")
call janus#disable_plugin('nerdtree', "I don't use it")
call janus#disable_plugin('nerdcommenter', "I don't use it")
call janus#disable_plugin('nrrwrgn', "I don't use it")
call janus#disable_plugin('tagbar', "I don't use it")
call janus#disable_plugin('vroom', "I don't use it")
call janus#disable_plugin('zoomwin', "I don't use it")
