call janus#disable_plugin('buffergator', "I don't use it")
call janus#disable_plugin('easymotion', "I don't use it")
call janus#disable_plugin('fugitive', "I don't use it")
call janus#disable_plugin('gist', "I don't use it")
call janus#disable_plugin('gundo', "I don't use it")
call janus#disable_plugin('matchit', "I don't use it")
call janus#disable_plugin('nerdtree', "I don't use it")
call janus#disable_plugin('nrrwrgn', "I don't use it")
call janus#disable_plugin('rename2', "I don't use it")
call janus#disable_plugin('snipmate-snippets', "I don't use it")
call janus#disable_plugin('syntastic', "I don't use it")
call janus#disable_plugin('tagbar', "I don't use it")
call janus#disable_plugin('unimpaired', "I don't use it")
call janus#disable_plugin('vimwiki', "I don't use it")
call janus#disable_plugin('vroom', "I don't use it")
call janus#disable_plugin('webapi', "I don't use it")
