# GENERAL
# tell tmux we're using 256 colors
set -g default-terminal "screen-256color"

# start zsh for each new tmux window
set -g default-command "reattach-to-user-namespace -l zsh"

# set delay between prefix and command
set -g escape-time 1

# address vim mode switching delay
set -s escape-time 0

# set keys to use vi mode
set -g status-keys vi
set -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# center window list
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# disable the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# clean cruft from left and right status
set -g status-left ''
set -g status-right ''

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback lines
set -g history-limit 50000

# BINDINGS
# remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config with prefix r
bind R source-file ~/.tmux.conf

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# pane splitting
bind | split-window -h
bind - split-window -v

# restore clear screen
bind C-l send-keys 'C-l'

# COLORS
source-file ~/.tmux_conf.d/tmuxline.conf

# TPM CONFIG
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# initializes TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
