# GENERAL
# tell tmux we're using 256 colors
set -g default-terminal "screen-256color"

# tell tmux to use zsh
set -g default-shell /usr/local/bin/zsh

# set delay between prefix and command
set -g escape-time 1

# address vim mode switching delay
set -s escape-time 0

# set keys to use vi mode
set -g status-keys vi
set -g mode-keys vi
setw -g mode-keys vi

set -g bell-action none
set -g visual-bell off
set -g visual-activity off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

set -g allow-rename off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# center window list
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# clean cruft from left and right status
set -g status-left ''
set -g status-right ''

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback lines
set -g history-limit 50000

# BINDINGS
# remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config with prefix r
bind R source-file ~/.tmux.conf

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# pane splitting
bind | split-window -h
bind - split-window -v

# restore clear screen
bind C-l send-keys 'C-l'

# copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# window reordering
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l


# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# tweak colors/info
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour14"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour11",fg="colour7"
set -g message-command-style fg="colour7",bg="colour11"
set -g status-style bg="colour0","none"
set -g pane-border-style fg="colour11"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour0","none",fg="colour14"
setw -g window-status-separator ""
setw -g window-status-style fg="colour10","none",bg="colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11]#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
