prepend() { [ -d "$2" ] && eval $1=\"$2\$\{$1:+':'\$$1\}\" && export $1 ; }

# general
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export ARCHFLAGS="-arch x86_64"

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# fzf
export FZF_DEFAULT_OPTS='
--extended
--bind ctrl-f:page-down,ctrl-b:page-up
'

# node
export NODE_PATH=/usr/local/share/npm/bin:/usr/local/share/npm/lib/node_modules

# go
export GOPATH=$HOME/Documents/code/go
export GOBIN=$GOPATH/bin
export GO15VENDOREXPERIMENT=1

export PATH=$PATH:$GOPATH

prepend PATH /usr/local/bin
