prepend() { [ -d "$2" ] && eval $1=\"$2\$\{$1:+':'\$$1\}\" && export $1 ; }

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export NODE_PATH=/usr/local/share/npm/bin:/usr/local/share/npm/lib/node_modules

export GOPATH=$HOME/Documents/code/go

export RUBY_GC_MALLOC_LIMIT=90000000
export RUBYGC_HEAP_FREE_SLOTS=200000

export ARCHFLAGS="-arch x86_64"

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=$HOME/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

prepend PATH $GOPATH/bin
prepend PATH /usr/local/bin

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
