ZSH=$HOME/.oh-my-zsh
ZSH_HISTORY_PATH=$HOME/.zsh_history
ZSH_CUSTOM=$HOME/.zsh_profile.d
ZSH_THEME="miloshadzic"

DISABLE_AUTO_UPDATE=true

plugins=(vi-mode colored-man )

alias rspec="noglob rspec"

source $ZSH/oh-my-zsh.sh
source $HOME/.aliasrc

eval "$(rbenv init -)"


export FZF_DEFAULT_OPTS='
--extended
--bind ctrl-f:page-down,ctrl-b:page-up
--color fg:-1,bg:-1,hl:166,fg+:234,bg+:159,hl+:234
--color info:254,prompt:254,spinner:254,pointer:234,marker:-1
'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

bindkey '^P' fzf-file-widget
